apiVersion: v1
name: lucho # This value was modified by the initial-setup python script
description: A Helm chart for deploying lucho-frontend. # This value was modified by the initial-setup python script
version: 1.0
