apiVersion: v2
name: lucho-backend # This value was modified by the initial-setup python script
description: A Helm chart for deploying lucho-backend # This value was modified by the initial-setup python script
version: 1.0