appName: lucho-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: luchomicucci/lucho-backend # This value was modified by the initial-setup python script